<!DOCTYPE html>
<?php session_start();
$var = $_GET['id'];
?>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inkquiry</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/inkquiry.css">
    </head>
    <body>
		<!-- Navigation Bar Begin -->
        <div class = "navbar">
            <nav class="navbar navbar-default no-margin" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle Dropdown</span>
                  <span class="fa fa-bars"></span>
              </button>
              <a class="navbar-brand" href="index.html">Inkquiry</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="aboutus.html">About</a></li>

              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search" autofocus="autofocus">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
                <!--Log in Form-->
			  	<form id="login" action="login.php" method="post" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" id="username" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <input  id="login" name="Submit" type="submit" value="Login">
                </form>
                <!--Log in Form End-->
            </div>
          </div
			</nav>	
			</div>	
		</div>
         <!-- Navigation Bar end -->

<!-- Content -->
 <div class="container footerPad">
	<div class="row">
	          <!-- Sidebar -->
  			<div class="col-md-2">
              	
			<div class="well infoWell">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="main.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> Profile</a></li>
                <li><a href="contactus.html"><i class="glyphicon glyphicon-envelope"></i> Help</a></li>
                <li id="accordion">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Ask A Question
                    </a>
                </li>
                <ul id="collapseOne" class="nav nav-pills collapse out">
                  <li><a href="textquestion.html"><i class="glyphicon glyphicon-pencil"></i> Text Question</a></li>
                  <li><a href="whiteboardquestion.html"><i class="glyphicon glyphicon-th-large"></i> Whiteboard</a></li>
                </ul>
              </ul>
            </div>
      		</div>
			<!-- Sidebar end -->
			<!-- Content Freed -->
      		<div class="col-md-10">
				<div class="well">
				    <div class="row">
                        <div class="col-md-12 center">
                            <img id="profile" src="images/userblank.png"alt="placeholder">
							<?php $var = $_SESSION['username']; echo "$var";?>
                            <h3><b>Anonymous;</b></h3>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="center">
                                <b>User Statistics</b>
                            </div>
                                <div class="panel panel-default">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Last Login:</td>
                                                <td>Never</td>
                                            </tr>
                                                <td>User Points:</td>
                                                <td>2423</td>
                                            <tr>
                                                <td>Favorite Questions:</td>
                                                <td>Gaming</td>
                                            </tr>
                                            <tr>
                                                <td>Average Rating (out of 5.0):</td>
                                                <td>4.0</td>
                                            </tr>
                                            <tr>
                                                <td>Questions Asked</td>
                                                <td>153</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                        <div class="col-md-6">
                            <div class="center">
                                <b>About</b>
                            </div>
                            <p id="userAbout">Bacon ipsum dolor sit amet pork belly filet mignon cow, chuck tri-tip prosciutto ham. Short ribs jowl brisket turducken tongue, drumstick prosciutto corned beef kielbasa pork chop kevin fatback jerky boudin doner. Meatloaf porchetta prosciutto, shankle flank ham leberkas jowl bacon sirloin tail spare ribs pastrami. Pastrami kielbasa kevin, bresaola shoulder beef ribs hamburger corned beef andouille spare ribs shankle porchetta ham cow tongue.</p>
                        </div>
                    </div>
				</div>
      		</div>
			<!-- Content Feed End -->			
  	</div>
</div>
            
        <!-- Footer begin -->               
            <div class = "navbard navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <p class="navbar-text pull-left">Share to:</p>
                    <a href="contactus.html" class="navbar-btn btn-default btn pull-right">Contact Us</a>
                </div>   
            </div>
        <!-- Footer end -->
            
        <script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>