<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inkquiry</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/inkquiry.css">
    </head>
    <body>
		<!-- Navigation Bar Begin -->
        <div class = "navbar">
            <nav class="navbar navbar-default no-margin" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle Dropdown</span>
                  <span class="fa fa-bars"></span>
              </button>
              <a class="navbar-brand" href="main.html">Inkquiry</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="aboutus.html">About</a></li>

              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
                <!--Log in Form-->
			  	<form id="login" action="login.php" method="post" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" id="username" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <input  id="login" name="Submit" type="submit" value="Login">
                </form>
                <!--Log in Form End-->
            </div>
          </div
			</nav>	
			</div>	
		</div>
         <!-- Navigation Bar end -->
		 
          <!-- Content -->
 <div class="container footerPad">
	<div class="row">
	          <!-- Sidebar -->
  			<div class="col-md-2">
              	
			<div class="well infoWell">
              <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="main.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> Profile</a></li>
                <li><a href="contactus.html"><i class="glyphicon glyphicon-envelope"></i> Help</a></li>
                <li id="accordion">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Ask A Question
                    </a>
                </li>
                <ul id="collapseOne" class="nav nav-pills collapse out">
                  <li><a href="textquestion.html"><i class="glyphicon glyphicon-pencil"></i> Text Question</a></li>
                  <li><a href="whiteboardquestion.html"><i class="glyphicon glyphicon-th-large"></i> Whiteboard</a></li>
                </ul>
              </ul>
            </div>
      		</div>
			<!-- Sidebar end -->
			<!-- Content Freed -->
      		<div class="col-md-10">
			
				<div class="well">
				<div class="btn-group pull-right">
					<button type="button" class="btn btn-primary dropdown-toggle pull-right" data-toggle="dropdown">Categories <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
					<li><a href="#">Educational</a></li>
					<li><a href="#">Artistic</a></li>
					<li><a href="#">Gaming</a></li>
					<li><a href="#">Language</a></li>
					</ul>
				</div>
					<h2>Question Feed</h2>          
					<hr class="col-md-12">
					<img src="images/qi.jpeg" ALIGN="left" alt="placeholder" style="width:100px;height:100px;padding-right:10px;">
					<p>
					Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
					eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
					sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
					Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.</p>    
					<hr>
					<img src="images/person.jpeg" ALIGN="left" alt="placeholder" style="width:100px;height:100px;padding-right:10px;">
					<p>
					Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
					eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
					sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
					Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.</p>    
					<hr>
					<img src="images/qi.jpeg" ALIGN="left" alt="placeholder" style="width:100px;height:100px;padding-right:10px;">
					<p>
					Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
					eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
					sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
					Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.</p>    
					<hr>
					<img src="images/person.jpeg" ALIGN="left" alt="placeholder" style="width:100px;height:100px;padding-right:10px;">
					<p>
					Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
					eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
					sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
					Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.</p>    
					<hr>
					
				</div>
      		</div>
			<!-- Content Feed End -->			
  	</div>
</div>
			<!-- Footer begin -->               
            <div class = "navbard navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <p class="navbar-text pull-left">Project 2</p>
                    <a href="contactus.html" class="navbar-btn btn-default btn pull-right">Contact Us</a>
                </div>   
            </div>
			<!-- Footer end -->
        <script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>