<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inkquiry</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="inkquiry.css">
    </head>
    <body>
		<!-- Navigation Bar Begin -->
        <div class = "navbar">
            <nav class="navbar navbar-default no-margin" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle Dropdown</span>
                  <span class="fa fa-bars"></span>
              </button>
              <a class="navbar-brand" href="index.html">Inkquiry</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="aboutus.html">About Us</a></li>

              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
			  	<form id="login" action="login.php" method="post" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" id="username" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <input  id="login" name="Submit" type="submit" value="Login">
                </form>

            </div>
          </div
			</nav>	
			</div>	
		</div>
         <!-- Navigation Bar end -->
		 
          <!-- Content -->
 <div class="container">
	<div class="row">
	         <!-- Sidebar -->
  			<div class="col-md-2">
              	
			<div class="well" style="max-width: 340px; padding: 8px 0;">
              <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="main.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> Profile</a></li>
                <li><a href="contactus.html"><i class="glyphicon glyphicon-envelope"></i> Help</a></li>
                <li class="nav-header" style="padding-left: 4px;"><h3 ><span class="label label-info">Ask A Question</span></h3></li>
				<hr>
                <li ><a href="textquestion.html"><i class="glyphicon glyphicon-pencil"></i> Text Question</a></li>
                <li><a href="whiteboardquestion.html"><i class="glyphicon glyphicon-th-large"></i> Whiteboard</a></li>
				 <li><a href="audioquestion.html"><i class="glyphicon glyphicon-earphone"></i> Audio Question</a></li>
              </ul>
            </div>
      		</div>
			<!-- Sidebar end -->
			<!-- Content Freed -->
      		<div class="col-md-10">
			
				<div class="well">
					<h2>About Us</h2>          
					<hr class="col-md-12">
					<!-- About us Description -->
					<p>
					The goal of developing the “Inkquiry” website is to develop a website that provides users with an easy and entertaining way to ask and answer the questions of fellow users.
					Inkquiry is primarily a knowledge market type website similar to Just Answer or Yahoo Answers. 
					What makes our website unique is its use of both a static chatroom and a White Board dynamic chatroom. With the whiteboard feature, the user can post a question based on what they’ve drawn or written, and either post this as a static image or allow other users to actively participate in answering the question on the whiteboard itself.
					At the same time other users can spectate on the active whiteboard and instead enter dialogue in a dialogue box to the side of the whiteboard.
					Our website caters to Special Needs users by providing an option for audio to hear what others are discussing in the whiteboard chatrooms.
					Color palette options for the visually handicapped are also be implemented to provide swappable color schemes for the overall look of the website. Similar to sites like Yahoo Answers, Inkquiry adopts a point system with a tier of customization awards for a user’s profile, a categorization of questions, and a method to privatize the questions a user poses.</p> 
					<!-- About us Description End -->   					
				</div>
      		</div>
			<!-- Content Feed End -->			
  	</div>
</div>
			<!-- Footer begin -->               
            <div class = "navbard navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <p class="navbar-text pull-left">Project 2</p>
                    <a href="contactus.html" class="navbar-btn btn-default btn pull-right">Contact Us</a>
                </div>   
            </div>
			<!-- Footer end -->
        <script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>