<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inkquiry</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="inkquiry.css">
    </head>
    <body>
		<!-- Navigation Bar Begin -->
        <div class = "navbar">
            <nav class="navbar navbar-default no-margin" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle Dropdown</span>
                  <span class="fa fa-bars"></span>
              </button>
              <a class="navbar-brand" href="index.html">Inkquiry</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="aboutus.html">About Us</a></li>

              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
			  	<form id="login" action="login.php" method="post" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" id="username" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <input  id="login" name="Submit" type="submit" value="Login">
                </form>

            </div>
          </div
			</nav>	
			</div>	
		</div>
         <!-- Navigation Bar end -->
		 
          <!-- Content -->
 <div class="container">
	<div class="row">
	         <!-- Sidebar -->
  			<div class="col-md-2">
              	
			<div class="well" style="max-width: 340px; padding: 8px 0;">
              <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="main.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> Profile</a></li>
                <li><a href="contactus.html"><i class="glyphicon glyphicon-envelope"></i> Help</a></li>
                <li class="nav-header" style="padding-left: 4px;"><h3 ><span class="label label-info">Ask A Question</span></h3></li>
				<hr>
                <li ><a href="textquestion.html"><i class="glyphicon glyphicon-pencil"></i> Text Question</a></li>
                <li><a href="whiteboardquestion.html"><i class="glyphicon glyphicon-th-large"></i> Whiteboard</a></li>
				 <li><a href="audioquestion.html"><i class="glyphicon glyphicon-earphone"></i> Audio Question</a></li>
              </ul>
            </div>
      		</div>
			<!-- Sidebar end -->
			<!-- Contact Form -->
			<div class="col-md-6">
				<div class="well well-sm">
					<form class="form-horizontal" method="post">
						<fieldset>
							<legend class="text-center header">Contact us</legend>
							<div class="form-group">
								<div class="col-md-10 col-md-offset-1">
									<input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-10 col-md-offset-1">
									<input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
								</div>
							</div>

							<div class="form-group">
								<div class="col-md-10 col-md-offset-1">
									<input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
								</div>
							</div>

							<div class="form-group">
								<div class="col-md-10 col-md-offset-1">
									<textarea class="form-control" id="cmesg" name="message" placeholder="Enter text here." rows="7"></textarea>
								</div>
							</div>

							<div class="form-group">
								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-primary btn-lg">Submit</button>
								</div>
							</div>
							
						</fieldset>
					</form>
				</div>
			</div>
			<!-- Contact form End -->			
  	</div>
</div>
			<!-- Footer begin -->               
            <div class = "navbard navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <p class="navbar-text pull-left">Project 2</p>
                    <a href="contactus.html" class="navbar-btn btn-default btn pull-right">Contact Us</a>
                </div>   
            </div>
			<!-- Footer end -->
        <script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>