<form method="POST" action=""style="height: 38px; width: 350px"> 
      <table>
        <tr>
          <td valign="top" style="width: 247px">
            <input name="catbutton" type="submit" class="submit-button-green" id="catbutton" value="Select A Category" onclick="this.disabled = 1;"/>
          </td>
        </tr>
        <tr>
          <td>
            <select name="shipping" class="" style="width: 345px">
              <option value="">SELECT SHIPPING FOR AMAZON &amp EBAY SALES</option>
              <option value="0">FREE UK SHIPPING</option>
              <option value="5.50">UK SHIPPING &pound; 5.50</option>
              <option value="6.95">BOOTS SHIPPING &pound; 6.95</option>
              <option value="14.95">EURO &pound; 14.95</option>
              <option value="19.95">EURO 2 &pound; 19.95</option>
              <option value="29.95">WORLD &pound; 29.95</option>
            </select>
          </td>
        </tr>
      </table>
    </form>